[po4a_langs] ja

[po4a_paths] po4a/magit.pot $lang:po4a/magit.$lang.po

[options] --master-charset UTF-8 --keep 0

[type: texinfo] orig/magit-section.texi $lang:$lang/magit-section.texi
[type: texinfo] orig/magit.texi $lang:$lang/magit.texi
